# For devices, where we have a Video element

[General]
priority = 70

[Element Capture]
switch = mute
volume = merge
override-map.1 = all
override-map.2 = all-left,all-right

[Element Mic]
switch = off
volume = off

[Element Line]
switch = off
volume = off

[Element Aux]
switch = off
volume = off

[Element Video]
required = any
switch = mute
volume = merge
override-map.1 = all
override-map.2 = all-left,all-right

.include analog-input.conf.common
