# A fallback for devices that lack seperate Mic/Line/Aux/Video elements

[General]
priority = 100

[Element Capture]
required = volume
switch = mute
volume = merge
override-map.1 = all
override-map.2 = all-left,all-right

[Element Mic]
required-absent = any

[Element Line]
required-absent = any

[Element Aux]
required-absent = any

[Element Video]
required-absent = any

[Element Mic/Line]
required-absent = any

[Element TV Tuner]
required-absent = any

[Element FM]
required-absent = any

.include analog-input.conf.common
.include analog-input-mic.conf.common
