# For devices where we have a Mic/Lineb element

[General]
priority = 90
name = analog-input

[Element Capture]
switch = mute
volume = merge
override-map.1 = all
override-map.2 = all-left,all-right

[Element Mic]
switch = off
volume = off

[Element Line]
switch = off
volume = off

[Element Aux]
switch = off
volume = off

[Element Video]
switch = off
volume = off

[Element Mic/Line]
required = any
switch = mute
volume = merge
override-map.1 = all
override-map.2 = all-left,all-right

[Element TV Tuner]
switch = off
volume = off

[Element FM]
switch = off
volume = off

.include analog-input.conf.common
