# For devices, where we have an Aux element

[General]
priority = 90
name = analog-input

[Element Capture]
switch = mute
volume = merge
override-map.1 = all
override-map.2 = all-left,all-right

[Element Mic]
switch = off
volume = off

[Element Line]
switch = off
volume = off

[Element Aux]
required = any
switch = mute
volume = merge
override-map.1 = all
override-map.2 = all-left,all-right

[Element Video]
switch = off
volume = off

.include analog-input.conf.common
