# Intended for usage on boards that have a seperate Mono output plug.

[General]
priority = 50

[Element Hardware Master]
switch = mute
volume = merge
override-map.1 = all
override-map.2 = all-left,all-right

[Element Master]
switch = off
volume = off

[Element Master Mono]
required = any
switch = mute
volume = merge
override-map.1 = all
override-map.2 = all-left,all-right

[Element Headphone]
switch = off
volume = off

[Element Front]
switch = off
volume = off

[Element Rear]
switch = off
volume = off

[Element Sourround]
switch = off
volume = off

[Element Side]
switch = off
volume = off

[Element Center]
switch = off
volume = off

[Element LFE]
switch = off
volume = off

.include analog-output.conf.common
