# For devices, where we have  a Line element

[General]
priority = 90

[Element Capture]
switch = mute
volume = merge
override-map.1 = all
override-map.2 = all-left,all-right

[Element Mic]
switch = off
volume = off

[Element Line]
required = any
switch = mute
volume = merge
override-map.1 = all
override-map.2 = all-left,all-right

[Element Aux]
switch = off
volume = off

[Element Video]
switch = off
volume = off

[Element Mic/Line]
switch = off
volume = off

[Element TV Tuner]
switch = off
volume = off

[Element FM]
switch = off
volume = off

.include analog-input.conf.common
