# Intended for usage in laptops that have a seperate LFE speaker
# connected to the Master mono connector

[General]
priority = 40

[Element Hardware Master]
switch = mute
volume = merge
override-map.1 = all
override-map.2 = all-left,all-right

[Element Master]
switch = mute
volume = merge
override-map.1 = all-no-lfe
override-map.2 = all-left,all-right

[Element Master Mono]
required = any
switch = mute
volume = merge
override-map.1 = lfe
override-map.2 = lfe,lfe

[Element Headphone]
switch = off
volume = off

[Element Front]
switch = off
volume = off

[Element Rear]
switch = off
volume = off

[Element Sourround]
switch = off
volume = off

[Element Side]
switch = off
volume = off

[Element Center]
switch = off
volume = off

[Element LFE]
switch = off
volume = off

.include analog-output.conf.common
